# InventoryManagementWithAPI

./: license
.github/workflows/: codeql-analysis.yml
InventoryManagement/: InventoryManagement.sln
InventoryManagement/InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  appsettings.json
InventoryManagement/InventoryManagement.API/Controllers/: InventoriesController.cs  InventoryController.cs  ProductsController.cs
InventoryManagement/InventoryManagement.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
InventoryManagement/InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement/InventoryManagement.Application/: ApplicationServiceRegistration.cs  InventoryManagement.Application.csproj
InventoryManagement/InventoryManagement.Application/Common/: GlobalUsings.cs
InventoryManagement/InventoryManagement.Application/Contracts/: IAsyncRepository.cs  IInventoryRepository.cs  IProductRepository.cs
InventoryManagement/InventoryManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
InventoryManagement/InventoryManagement.Application/Features/Inventories/Commands/CreateInventory/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs  CreateInventoryCommandResponse.cs  CreateInventoryCommandValidator.cs  CreateInventoryDto.cs
InventoryManagement/InventoryManagement.Application/Features/Inventories/Commands/UpdateInventory/: UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs  UpdateInventoryCommandResponse.cs  UpdateInventoryCommandValidator.cs  UpdateInventoryDto.cs
InventoryManagement/InventoryManagement.Application/Features/Inventories/Queries/GetInventoriesByName/: GetInventoriesByNameQuery.cs  GetInventoriesByNameQueryHandler.cs  InventoryByNameVM.cs
InventoryManagement/InventoryManagement.Application/Features/Inventories/Queries/GetInventoriesList/: GetInventoriesListQuery.cs  GetInventoriesListQueryHandler.cs  InventoryListVM.cs
InventoryManagement/InventoryManagement.Application/Features/Inventories/Queries/GetInventoryDetail/: GetInventoryDetailQuery.cs  GetInventoryDetailQueryHandler.cs  InventoryDetailVM.cs
InventoryManagement/InventoryManagement.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs  CreateProductDto.cs  CreateProductInventoryDto.cs
InventoryManagement/InventoryManagement.Application/Features/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductListVM.cs
InventoryManagement/InventoryManagement.Application/Profiles/: MappingProfile.cs
InventoryManagement/InventoryManagement.Application/Responses/: BaseResponse.cs
InventoryManagement/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement/InventoryManagement.Domain/Entities/: Inventory.cs  Product.cs  ProductInventory.cs
InventoryManagement/InventoryManagement.Domain/Shared/: AuditableEntity.cs
InventoryManagement/InventoryManagement.Persistence/: InventoryManagement.Persistence.csproj  InventoryManagementDbContext.cs  PersistenceServiceRegistration.cs
InventoryManagement/InventoryManagement.Persistence/Repositories/: BaseRepository.cs  InventoryRepository.cs  ProductRepository.cs
