<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Contracts\" />
		<None Remove="Features\" />
		<None Remove="Profiles\" />
		<None Remove="Features\Inventories\" />
		<None Remove="Features\Inventories\Commands\" />
		<None Remove="Features\Inventories\Queries\" />
		<None Remove="Responses\" />
		<None Remove="Exceptions\" />
		<None Remove="Features\Inventories\Queries\GetInventoryList\" />
		<None Remove="Common\" />
		<None Remove="Features\Inventories\Queries\GetInventoriesByName\" />
		<None Remove="Features\Inventories\Queries\GetInventoryDetail\" />
		<None Remove="Features\Inventories\Commands\CreateInventory\" />
		<None Remove="Features\Inventories\Commands\UpdateInventory\" />
		<None Remove="Features\Products\" />
		<None Remove="Features\Products\Commands\" />
		<None Remove="Features\Products\Queries\" />
		<None Remove="Features\Products\Commands\CreateProduct\" />
		<None Remove="Features\Products\Queries\GetProductsList\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Contracts\" />
		<Folder Include="Features\" />
		<Folder Include="Profiles\" />
		<Folder Include="Features\Inventories\" />
		<Folder Include="Features\Inventories\Commands\" />
		<Folder Include="Features\Inventories\Queries\" />
		<Folder Include="Responses\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Features\Inventories\Queries\GetInventoriesList\" />
		<Folder Include="Common\" />
		<Folder Include="Features\Inventories\Queries\GetInventoriesByName\" />
		<Folder Include="Features\Inventories\Queries\GetInventoryDetail\" />
		<Folder Include="Features\Inventories\Commands\CreateInventory\" />
		<Folder Include="Features\Inventories\Commands\UpdateInventory\" />
		<Folder Include="Features\Products\" />
		<Folder Include="Features\Products\Commands\" />
		<Folder Include="Features\Products\Queries\" />
		<Folder Include="Features\Products\Commands\CreateProduct\" />
		<Folder Include="Features\Products\Queries\GetProductsList\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\InventoryManagement.Domain\InventoryManagement.Domain.csproj" />
	</ItemGroup>
</Project>