<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Repositories\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Repositories\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\InventoryManagement.Application\InventoryManagement.Application.csproj" />
	</ItemGroup>
</Project>